@font-face {
    font-family: 'SF Pixelate';
    font-style: normal;
    font-weight: 400;
    src: local('SF Pixelate'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate';
    font-style: italic;
    font-weight: 400;
    src: local('SF Pixelate'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Oblique.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate';
    font-style: normal;
    font-weight: 700;
    src: local('SF Pixelate'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Bold.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate';
    font-style: italic;
    font-weight: 700;
    src: local('SF Pixelate'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Bold Oblique.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate Shaded';
    font-style: normal;
    font-weight: 400;
    src: local('SF Pixelate Shaded'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Shaded.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate Shaded';
    font-style: italic;
    font-weight: 400;
    src: local('SF Pixelate Shaded'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Shaded Oblique.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate Shaded';
    font-style: normal;
    font-weight: 700;
    src: local('SF Pixelate Shaded'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Shaded Bold Oblique.woff') format('woff');
}
@font-face {
    font-family: 'SF Pixelate Shaded';
    font-style: normal;
    font-weight: 700;
    src: local('SF Pixelate Shaded'), url('https://fonts.cdnfonts.com/s/7402/SF Pixelate Shaded Bold.woff') format('woff');
}

